# androidFirstCourse

./: README.md  build.gradle.kts  settings.gradle.kts
app/: GetDatas.kt  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/epsi1/: Adapter.kt  CustomArcGauge.java  GetDatas.kt  MainActivity.kt  UserDataApplication.kt
app/src/main/java/com/example/epsi1/activity/: InventoryDetails.kt  MainActivity.kt
app/src/main/java/com/example/epsi1/database/: appDatabase.kt
app/src/main/java/com/example/epsi1/model/: InventoryItemDao.kt  T_InventoryItem.kt
app/src/main/res/layout/: activity_inventory_details.xml  activity_main.xml  dlg_inventory_item.xml  item_inventory_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
