<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="VisualLintBounds">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardTemperature"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/second_violet"
                app:cardCornerRadius="15dp"
                tools:ignore="NestedWeights">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/placeholder"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </com.google.android.material.card.MaterialCardView>

            <Space
                android:layout_width="10dp"
                android:layout_height="80dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardHumidity"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/second_violet"
                app:cardCornerRadius="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/placeholder"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="80dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardAirQuality"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="2"
            app:cardBackgroundColor="@color/second_violet"
            app:cardCornerRadius="15dp">

            <com.example.epsi1.CustomArcGauge
                android:id="@+id/arcGauge"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text="@string/placeholder"
                android:textAlignment="center"
                android:textColor="@color/black"
                tools:ignore="RtlCompat" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <Space
        android:layout_width="80dp"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:weightSum="4">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardBlind"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="2"
            app:cardBackgroundColor="@color/second_violet"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/blind1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/blind2"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/blind3"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <Space
            android:layout_width="10dp"
            android:layout_height="80dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardLamps"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="2"
            app:cardBackgroundColor="@color/second_violet"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/lamp1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/lamp2"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/lamp3"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <Space
        android:layout_width="80dp"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:weightSum="4">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardInventory"
            android:layout_width="0dp"
            android:layout_height="240dp"
            android:layout_weight="4"
            app:cardBackgroundColor="@color/second_violet"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/inventory"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:divider="@color/black"
                    android:dividerHeight="1dp"
                    tools:listitem="@layout/item_inventory_layout" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <Space
        android:layout_width="80dp"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="4">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardConnectionState"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="2"
                app:cardBackgroundColor="@color/second_violet"
                app:cardCornerRadius="15dp"
                tools:ignore="NestedWeights,TextSizeCheck">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/placeholder"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/placeholder"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/placeholder"
                        android:textAlignment="center"
                        android:textColor="@color/black" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <Space
                android:layout_width="0dp"
                android:layout_height="10dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardServerState"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="2"
                app:cardBackgroundColor="@color/second_violet"
                app:cardCornerRadius="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="@string/serverState"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    app:drawableStartCompat="@drawable/server_icon" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="0dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardCameras"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            app:cardBackgroundColor="@color/second_violet"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/camera1"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/camera2"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    tools:ignore="VisualLintBounds">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/camera3"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/camera4"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <!--    <Space-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="10dp"/>-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:weightSum="1"-->
    <!--        android:paddingHorizontal="10dp">-->
    <!--        <com.google.android.material.card.MaterialCardView-->
    <!--            android:id="@+id/cardMeteo"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="80dp"-->
    <!--            android:layout_weight="1"-->
    <!--            app:cardBackgroundColor="@color/second_violet"-->
    <!--            app:cardCornerRadius="15dp">-->
    <!--            <TextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:textAlignment="center"-->
    <!--                android:gravity="center"-->
    <!--                android:text="@string/placeholder"-->
    <!--                android:textColor="@color/black"/>-->
    <!--        </com.google.android.material.card.MaterialCardView>-->
    <!--    </LinearLayout>-->
</LinearLayout>