<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nom"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/editTextNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="edittext"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lieu"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/editTextLieu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="edittext"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/qte"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/editTextQte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="edittext"/>
</LinearLayout>